爆破鬼才, 1, 53.35%
炼金术士, 1, 56.26%
暴走萝莉, 1, 52.43%
堕落天使, 1, 53.56%
正义巨像, 1, 55.51%
机械先驱, 1, 53.46%
齐天大圣, 1, 56.32%
虚空恐惧, 1, 53.86%
诺克萨斯之手, 1, 54.79%
光辉女郎, 1, 52.47%
祖安狂人, 1, 53.22%
无畏战车, 1, 53.96%
复仇焰魂, 1, 52.39%
英勇投弹手, 1, 54.20%
虚空之眼, 1, 52.74%
蒸汽机器人, 1, 51.38%
远古恐惧, 2, 53.47%
卡牌大师, 2, 52.64%
荆棘之兴, 2, 53.79%
邪恶小法师, 2, 51.85%
黑暗之女, 2, 53.54%
大发明家, 2, 51.87%
不灭狂雷, 2, 54.81%
暮光之眼, 2, 54.61%
虚空先知, 2, 53.29%
河流之王, 2, 53.48%
愁云使者, 2, 53.31%
符文法师, 2, 52.75%
九尾妖狐, 2, 51.41%
冰霜女巫, 2, 53.30%
深海泰坦, 2, 52.00%
迷失之牙, 2, 53.89%
皮城执法官, 2, 51.61%
暮光星灵, 2, 52.72%
海兽祭司, 2, 53.51%
腕豪, 2, 52.25%
时间刺客, 2, 51.45%
逆羽, 2, 51.48%
牧魂人, 2, 57.56%
亡灵战神, 2, 52.54%
狂暴之心, 2, 52.69%
德邦总管, 2, 53.68%
深渊巨口, 2, 51.60%
万花通灵, 2, 51.44%
酒桶, 2, 51.65%
圣锤之毅, 2, 52.34%
兽灵行者, 2, 53.24%
沙漠死神, 2, 52.39%
祖安怒兽, 2, 51.52%
武器大师, 2, 51.52%
迅捷斥候, 2, 50.97%
曙光女神, 2, 51.56%
弗雷尔卓德之心, 2, 52.00%
唤潮鲛姬, 2, 51.90%
岩雀, 2, 52.30%
牛头酋长, 2, 51.97%
铁铠冥魂, 2, 51.21%
不屈之枪, 2, 51.14%
瓦洛兰之盾, 2, 52.93%
风暴之怒, 2, 50.80%
荒漠屠夫, 2, 51.52%
远古巫灵, 2, 50.69%
扭曲树精, 2, 50.88%
放逐之刃, 2, 51.28%
虚空遁地兽, 2, 54.58%
蛮族之王, 2, 51.47%
蜘蛛女皇, 2, 52.51%
诺克萨斯统领, 2, 50.70%
异画师, 2, 50.67%
殇之木乃伊, 2, 50.60%
巨魔之王, 2, 51.14%
冰晶凤凰, 2, 50.70%
上古领主, 2, 51.12%
镕铁少女, 2, 51.02%
琴瑟仙女, 2, 50.61%
惩戒之箭, 2, 50.26%
狂野女猎手, 2, 50.27%
北地之怒, 2, 50.72%
德玛西亚皇子, 2, 50.41%
明烛, 2, 50.38%
皎月女神, 2, 50.28%
含羞蓓蕾, 2, 50.27%
魔蛇之拥, 2, 50.30%
暗裔剑魔, 2, 50.12%
不羁之悦, 2, 50.28%
狂厄蔷薇, 2, 50.11%
狂战士, 2, 50.12%
破败之王, 2, 49.95%
永猎双子, 2, 49.93%
盲僧, 2, 49.89%
残月之肃, 2, 49.79%
德玛西亚之力, 2, 49.81%
魂锁典狱长, 2, 49.84%
山隐之焰, 2, 49.61%
恶魔小丑, 2, 49.74%
暴怒骑士, 2, 48.49%
幻翎, 3, 49.35%
疾风剑豪, 3, 49.66%
百裂冥犬, 3, 48.65%
翠神, 3, 48.76%
灵罗娃娃, 3, 48.60%
披甲龙龟, 3, 48.22%
猩红收割者, 3, 49.15%
戏命师, 3, 49.63%
战争之影, 3, 47.47%
刀锋舞者, 3, 48.88%
沙漠玫瑰, 3, 49.09%
死亡颂唱者, 3, 49.15%
法外狂徒, 3, 49.33%
德玛西亚之翼, 3, 48.93%
寒冰射手, 3, 49.52%
生化魔人, 3, 49.29%
机械公敌, 3, 48.83%
海洋之灾, 3, 48.61%
战争女神, 3, 49.16%
无双剑姬, 3, 47.32%
魔法猫咪, 3, 48.44%
麦林炮手, 3, 49.01%
熔岩巨兽, 3, 49.16%
仙灵女巫, 3, 48.60%
虚空行者, 3, 46.88%
皮城女警, 3, 49.54%
炼金男爵, 3, 49.06%
复仇之矛, 3, 47.59%
影哨, 3, 47.57%
暗夜猎手, 3, 48.80%
炽炎雏龙, 3, 48.91%
圣枪游侠, 3, 48.97%
龙血武姬, 3, 45.65%
刀锋之影, 3, 46.09%
纳祖芒荣耀, 3, 46.25%
永恒梦魇, 3, 45.71%
无极剑圣, 3, 47.64%
潮汐海灵, 3, 47.80%
天启者, 3, 48.44%
解脱者, 3, 48.45%
虚空女皇, 3, 42.98%
影流之镰, 3, 46.43%
暗黑元首, 3, 47.60%
痛苦之拥, 3, 43.20%
双界灵兔, 3, 46.96%
赏金猎人, 3, 48.70%
青钢影, 3, 46.80%
正义天使, 3, 47.67%
封魔剑魂, 4, 47.75%
元素女皇, 4, 44.37%
沙漠皇帝, 4, 45.36%
星界游神, 4, 44.13%
傲之追猎者, 4, 41.91%
荣耀行刑官, 4, 46.68%
瘟疫之源, 4, 48.36%
虚空掠夺者, 4, 45.97%
时光守护者, 4, 46.20%
雪原双子, 4, 45.34%
铸星龙王, 4, 46.16%
祖安花火, 4, 47.81%
众星之子, 4, 45.39%
发条魔灵, 4, 47.94%
探险家, 4, 48.60%
诡术妖姬, 4, 46.18%
涤魂圣枪, 4, 46.42%
未来守护者, 5, 47.19%
离群之刺, 5, 44.54%
不祥之刃, 5, 44.19%
星籁歌姬, 5, 46.95%
影流之主, 5, 44.45%
虚空之女, 5, 45.21%
血港鬼影, 5, 44.07%
铁血狼母, 5, 45.92%
